{
  "package": "com.qunong.tjqy.vivominigame",
  "name": "天剑奇缘",
  "icon": "/res/logo.png",
  "versionName": "1.0.2",
  "versionCode": 102,
  "minPlatformVersion": 1090,
  "deviceOrientation": "portrait",
  "type": "game",
  "networkTimeout": {
    "request": 1500000,
    "connectSocket": 1500000,
    "uploadFile": 1500000,
    "downloadFile": 1500000
  },
  "vConsole": "true",
  "config": {
    "logLevel": "log"
  },
  "display": {
    "statusbar": "false",
    "titleBar": false
  },
  "buildType": "release",
  "subpackages": [
    {
      "name": "probuf",
      "root": "protobuf/"
    },
    {
      "name": "sub",
      "root": "subPackage/"
    }
  ]
}
