{
    "x":0,
    "type":"View",
    "selectedBox":76,
    "selecteID":63,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":1280,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-140,"x":-120,"skin":"login/image_xfy_bg2.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":913,"x":124,"var":"serverBtn","skin":"login/btn_xfy_xq.png"},
            "nodeParent":1,
            "label":"Image(serverBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1000,"x":188,"var":"loginBtn","stateNum":1,"skin":"login/btn_xfy_dlyx.png"},
            "nodeParent":1,
            "label":"Button(loginBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":925,"x":155,"var":"stateImg","skin":"login/image_xfy_ct.png"},
            "nodeParent":1,
            "label":"Image(stateImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":541,"var":"notice","skin":"login/bth_gonggao.png"},
            "nodeParent":1,
            "label":"Image(notice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1126,"x":0,"wordWrap":true,"width":720,"text":"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。","strokeColor":"#021224","stroke":2,"leading":6,"height":22,"fontSize":22,"font":"SimHei","color":"#FFFFFF","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":926,"x":210,"width":300,"var":"serverName","fontSize":30,"font":"SimHei","color":"#51628D","align":"center"},
            "nodeParent":1,
            "label":"Label(serverName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":926,"x":496,"width":100,"var":"huanqu","valign":"middle","text":"换区>","height":30,"fontSize":30,"font":"SimHei","color":"#51628D","align":"center"},
            "nodeParent":1,
            "label":"Label(huanqu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1200,"x":0,"wordWrap":true,"width":720,"text":"著作权人：镇江微端网络科技有限公司 出版单位：上海都玩网络科技有限公司","strokeColor":"#021224","stroke":2,"fontSize":16,"font":"SimHei","color":"#FFFFFF","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1230,"x":0,"wordWrap":true,"width":720,"text":"审批文号：新广出审【2016】2609号 出版物号：ISBN ：ISBN 978-7-7979-1212-9","strokeColor":"#021224","stroke":2,"fontSize":16,"font":"SimHei","color":"#FFFFFF","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1156,"x":0,"wordWrap":true,"width":720,"text":"适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。","strokeColor":"#021224","stroke":2,"leading":6,"height":22,"fontSize":22,"font":"SimHei","color":"#FFFFFF","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1260,"x":10,"width":720,"var":"verText","text":"游戏版本：","strokeColor":"#021224","stroke":2,"fontSize":18,"font":"SimHei","color":"#FFFFFF","align":"center"},
            "nodeParent":1,
            "label":"Text(verText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":727,"x":0,"wordWrap":true,"width":720,"visible":false,"var":"prompt","text":"当前服务器正在维护中","strokeColor":"#021224","stroke":2,"leading":6,"height":36,"fontSize":36,"font":"SimHei","color":"#ff3333","align":"center"},
            "nodeParent":1,
            "label":"Label(prompt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-140,"x":-120,"width":960,"visible":false,"var":"serverBox","height":1560},
            "nodeParent":1,
            "label":"Box(serverBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":960,"var":"serverBG","skin":"login/image_common_zz.png","sizeGrid":"1,1,1,1","height":1560,"alpha":0.7},
                    "nodeParent":24,
                    "label":"Image(serverBG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":290,"x":142,"skin":"login/image_xfy_xfbg.png","mouseThrough":false,"mouseEnabled":true},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":322,"x":763,"var":"closeSever","stateNum":1,"skin":"login/btn_tongyong_13.png"},
                    "nodeParent":24,
                    "label":"Image(closeSever)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":430,"x":198,"width":182,"var":"serverPanel","vScrollBarSkin":"login/image_common_zz.png","height":695},
                    "nodeParent":24,
                    "label":"Panel(serverPanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "x":45,
                            "type":"Tab",
                            "props":{"y":0,"x":0,"var":"serverGroup","strokeColors":"#666699,#ffffff","stateNum":2,"skin":"login/serverGroup.png","selectedIndex":0,"labelStroke":2,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff,#996633","direction":"vertical"},
                            "nodeParent":65,
                            "label":"Tab(serverGroup)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":429,"x":398,"width":352,"var":"serverList","vScrollBarSkin":"login/image_common_zz.png","repeatX":1,"height":692},
                    "nodeParent":24,
                    "label":"List(serverList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"var":"serverItem","stateNum":1,"skin":"login/btn_xfy_fwq.png","renderType":"render"},
                            "nodeParent":66,
                            "label":"Button(serverItem)",
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":67,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":19,"x":0,"wordWrap":true,"width":352,"var":"itemServerName","text":"已有角色","name":"itemServerName","height":22,"fontSize":22,"font":"SimHei","color":"#564674","align":"center"},
                                    "nodeParent":67,
                                    "label":"Label(itemServerName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":12,"x":21,"var":"itemServerState","skin":"login/image_xfy_ct.png","name":"itemServerState"},
                                    "nodeParent":67,
                                    "label":"Image(itemServerState)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":717,"x":120,"wordWrap":true,"width":720,"visible":false,"text":"当前服务器正在维护中","strokeColor":"#021224","stroke":2,"leading":6,"height":36,"fontSize":36,"font":"SimHei","color":"#ff3333","align":"center"},
                    "nodeParent":24,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1202,"x":382,"width":196,"text":"点击空白处退出","name":"ExitPromptText","height":28,"fontSize":28,"font":"SimHei","color":"#CACACA"},
                    "nodeParent":24,
                    "label":"Label(ExitPromptText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":720,"visible":false,"var":"noticeBox","height":1280},
            "nodeParent":1,
            "label":"Box(noticeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-140,"x":-120,"width":960,"var":"noticeBG","skin":"login/image_common_zz.png","sizeGrid":"1,1,1,1","height":1560,"alpha":0.7},
                    "nodeParent":57,
                    "label":"Image(noticeBG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":182,"x":25,"skin":"login/image_xfy_gg.png","mouseThrough":false,"mouseEnabled":true},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":213,"x":645,"var":"closeNotice","stateNum":1,"skin":"login/btn_tongyong_13.png"},
                    "nodeParent":57,
                    "label":"Image(closeNotice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":976,"x":60,"var":"noticeTab","strokeColors":"#9e4c65,#ffffff,#fffff,#9e4c65","stateNum":2,"skin":"login/noticeBtn2.png","labels":"label1,label2","labelStroke":2,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff,#9e4c65,#9e4c65,#fffff","direction":"horizontal"},
                    "nodeParent":57,
                    "label":"Tab(noticeTab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":252,"x":245,"width":220,"var":"noticeTitle","text":"公告","height":28,"fontSize":28,"font":"SimHei","color":"#666699","bold":true,"align":"center"},
                    "nodeParent":57,
                    "label":"Label(noticeTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1093,"x":254,"width":196,"text":"点击空白处退出","height":28,"fontSize":28,"font":"SimHei","color":"#CACACA"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":323,"x":79,"width":560,"var":"noticePanel","vScrollBarSkin":"login/image_common_zz.png","height":610},
                    "nodeParent":57,
                    "label":"Panel(noticePanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":0,"x":0,"width":560,"var":"noticeContent","innerHTML":"htmlText","height":886},
                            "nodeParent":76,
                            "label":"HTMLDivElement(noticeContent)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":720,"visible":false,"var":"nonageBox","height":1280},
            "nodeParent":1,
            "label":"Box(nonageBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-140,"x":-120,"width":960,"var":"nonageBG","skin":"login/image_common_zz.png","sizeGrid":"1,1,1,1","height":1560,"alpha":0.7},
                    "nodeParent":45,
                    "label":"Image(nonageBG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":182,"x":22,"skin":"login/xfy_gxbg.png","mouseThrough":false,"mouseEnabled":true},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":213,"x":639,"var":"closeNonage","stateNum":1,"skin":"login/btn_tongyong_13.png"},
                    "nodeParent":45,
                    "label":"Image(closeNonage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":252,"x":245,"width":220,"var":"nonageTitle","text":"适龄提示","name":"titleLittle","height":28,"fontSize":28,"font":"SimHei","color":"#666699","bold":true,"align":"center"},
                    "nodeParent":45,
                    "label":"Label(nonageTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1093,"x":254,"width":196,"text":"点击空白处退出","height":28,"fontSize":28,"font":"SimHei","color":"#CACACA"},
                    "nodeParent":45,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":318,"x":74,"width":560,"var":"nonageContent","innerHTML":"htmlText","height":700},
                    "nodeParent":45,
                    "label":"HTMLDivElement(nonageContent)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":647,"var":"nonage","skin":"login/img_slts_16.png"},
            "nodeParent":1,
            "label":"Image(nonage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}